header {
  padding: 15px;
  font-size: 32px;
  color: #f9d5e5;
}

body {
  height: 99vh;
  background-image: linear-gradient(-210deg, #c04848 20%, #480048);
}

a {
  color: inherit;
  text-decoration: none;
}

.center-flex {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
}

.grid-container {
  display: grid;
  grid-template-columns: [first] 200px [second] 200px [third] 200px;
  grid-template-rows: [first] 200px [second] 200px [third] 200px;
  margin-top: 100px;
  height: 620px;
  width: 620px;
  border: 3px solid #f9d5e5;
  border-radius: 7%;
}

.grid-box {
  margin: 15px;
  padding: 15px;
  border-radius: 7%;
  background: #ee9ca7; /* fallback for old browsers */
  background: linear-gradient(-45deg, #ffdde1, #ee9ca7);
  opacity: 85%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.grid-item {
  color: #f9d5e5;
  display: flex;
  flex-direction: column;
  margin: 25px;
}

.grid-caption {
}
